<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="14"
            android:background="@drawable/attachpurple"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </GridLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />
</LinearLayout>