<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/deleteView">

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17.5dp"
            android:textColor="#ffff" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="10"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete"
            android:scaleType="fitXY"
            android:background="#C16A41"/>

    </GridLayout>

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape4"
        android:padding="10dp"
        android:id="@+id/changable_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Note"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_gravity="center|left"
            android:textColor="#fff" />
    </GridLayout>
</LinearLayout>